# common_architecture

dubbo-demo/: pom.xml
dubbo-demo/dubbo-api/src/main/java/org/dubbo/api/model/: UserEntity.java
dubbo-demo/dubbo-api/src/main/java/org/dubbo/api/service/: DemoService.java  UserService.java
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-provider/: .classpath
dubbo-demo/dubbo-provider/src/main/java/org/dubbo/provider/user/dao/: UserDao.java
dubbo-demo/dubbo-provider/src/main/java/org/dubbo/provider/user/service/: DemoServiceImpl.java  UserServiceImpl.java
dubbo-demo/dubbo-provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml
dubbo-demo/dubbo-provider/src/main/resources/config/mybatis/: user-mapper.xml
dubbo-demo/dubbo-provider/src/test/java/org/dubbo/provider/: UserTest.java
spring_mvc_mybatis/: .project
spring_mybatis_jar/: .classpath  .project
spring_mybatis_jar/src/main/java/com/cyh/demo/dao/: UserDao.java
spring_mybatis_jar/src/main/java/com/cyh/demo/service/impl/: UserServiceImpl.java
spring_mybatis_jar/src/main/resources/: applicationContext.xml
spring_mybatis_jar/src/test/java/com/cyh/demo/: AppTest.java  TestUser.java  UserTest.java
spring_mybatis_old/: .classpath  .project
spring_mybatis_old/src/main/java/com/cyh/demo/dao/: UserDao.java
spring_mybatis_old/src/main/java/com/cyh/demo/dao/impl/: UserDaoImpl.java
spring_mybatis_old/src/main/java/com/cyh/demo/model/: UserEntity.java
spring_mybatis_old/src/main/java/com/cyh/demo/service/: UserService.java
spring_mybatis_old/src/main/java/com/cyh/demo/service/impl/: UserServiceImpl.java
spring_mybatis_old/src/main/resource/: datasource.xml
spring_mybatis_old/src/main/resources/: config.properties  mybatis.xml  profile.xml  tx.xml
spring_mybatis_old/src/test/java/com/cyh/demo/: TestUser.java  UserTest.java
